#  spring.application.name=BackProJuegoPeru
#  spring.datasource.url=jdbc:mysql://localhost:3306/projuegoperu
#  spring.datasource.username=root
#  spring.datasource.password=JORGE-100814

spring.application.name=BackProJuegoPeru
spring.datasource.url=jdbc:mysql://localhost:3306/projuegoperu
spring.datasource.username=root
spring.datasource.password=MARCO12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

#Security Config
security.jwt.key.private=d6d7d6f6cd8d4956638a738574b0aff8ba6d7592da5ff2cd78f44bfc4981a1d8
security.jwt.user.generator=AUTHOJWT-BACKEND

# SMTP de Brevo
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=8aa510001@smtp-brevo.com
spring.mail.password=N1gdY87L6PSQAzjF
spring.mail.from=marcofabianj@hotmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000


#CONEXION A LA API DE LA RENIEC DNI 
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
reniec.api.key=apis-token-10511.jrLt6-0vX9b2y3fABmj4J-yYAqR4Up9s
